// Editado por Zshiryu777
//------------------------------------------------------------------------------
// detail texture map file for de_dust2_cz level
//------------------------------------------------------------------------------
// czde_dust.wad
//------------------------------------------------------------------------------
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2c		detail/dt_stone1a		10.0		10.0
{arrow2d		detail/dt_stone1a		10.0		10.0
{bars			detail/dt_stone3a		10.0		10.0
{crack2			detail/dt_stone1a		10.0		10.0
{crack4			detail/dt_stone1a		10.0		10.0
{culaundryb		detail/dt_stone1a		10.0		10.0
{culaundryc		detail/dt_stone1a		10.0		10.0
{dudecal01		detail/dt_stone1a		10.0		10.0
{dudecal02		detail/dt_stone1a		10.0		10.0
{invisible		detail/dt_stone1a		10.0		10.0
{sitea			detail/dt_stone1a		10.0		10.0
{siteb			detail/dt_stone1a		10.0		10.0
aaatrigger		detail/dt_metal2a		10.0		10.0
barrel_bio01		detail/dt_metal2a		10.0		10.0
barrel_bio02		detail/dt_metal2a   	10.0		10.0
barrel_bio03		detail/dt_metal2a		10.0		10.0
barrel_exp01		detail/dt_metal2a   	10.0		10.0
barrel_exp02		detail/dt_metal2a		10.0		10.0
barrel_exp03		detail/barrel_exp03		1.0		1.0
barrel_mtl01		detail/barrel_mtl01		1.0		1.0
barrel_mtl02		detail/barrel_mtl02		1.0		1.0
black			detail/dt_stone1a		10.0		10.0
clip			detail/dt_stone1a		10.0		10.0
conc_bdr_2		detail/dt_stone1a		10.0		10.0
cr_matmetal		detail/dt_metal2a		10.0		10.0
crate_guns01		detail/czde_dust/crate_guns01 	1.0		1.0
crate_gunt01		detail/czde_dust/crate_gunt01 	1.0		1.0
cxcrptb			detail/AlfombraGrande	 	1.0		1.0
cxlighta		detail/dt_ground4a 	 	10.0		10.0
duaarrow		detail/czde_dust/dusandwll	1.0		1.0
dubarrow		detail/czde_dust/dusandwll	1.0		1.0
ducrtlrgsd		detail/czde_dust/ducrtlrgsd 	1.0		1.0
ducrtlrgtp		detail/czde_dust/ducrtlrgsd 	1.0		1.0
ducrtsmsd		detail/czde_dust/crate_guns01 	1.0		1.0
ducrtsmtp		detail/czde_dust/crate_guns01 	1.0		1.0
dudoor			detail/czde_dust/dudoor 	1.0		1.0
dumltrycrsd		detail/czde_dust/dumltrycrsd	1.0		1.0
dumltrycrsd2		detail/czde_dust/dumltrycrsd2	1.0		1.0
dumltrycrtp		detail/czde_dust/dumltrycrsd	1.0		1.0
duroad			detail/AsfaltoAgrietado	6.0		6.0
duroadtgt		detail/AsfaltoAgrietado		6.0		6.0
duroadtgta		detail/AsfaltoAgrietado		6.0		6.0
dusand			detail/AsfaltoAgrietado		6.0		6.0
dusandcrete		detail/czde_dust/TrimR1    1.0		1.0
dusandrock		detail/dt_stone4a		10.0		10.0
dusandwll		detail/czde_dust/dusandwll	1.0		1.0
dusandwllbroken		detail/czde_dust/TrimR1    1.0		1.0
dusandwlltrim		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwlltrim2		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwlltrim3		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwlltrim4		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwllwn		detail/czde_dust/dusandwllwn	1.0		1.0
dust-trimm1		detail/czde_dust/dust-trimm1 	1.0		1.0
dust-trimr1		detail/czde_dust/TrimR1    1.0		1.0
dutile1			detail/czde_dust/dutile1	1.0		1.0
dutile2			detail/dt_stone3a		10.0		10.0
dutile3			detail/czde_dust/dutile3	1.0		1.0
dutile4			detail/czde_dust/dutile4	1.0		1.0
dutile5			detail/dt_stone3a		10.0		10.0
dutile6			detail/dt_stone3a		10.0		10.0
dutile7			detail/czde_dust/dutile7	1.0		1.0
dutile8			detail/czde_dust/dutile9	2.0		2.0
dutile9			detail/czde_dust/dutile9	2.0		2.0
duwlldecor		detail/czde_dust/dusandwll	1.0		1.0
duwlldecor2		detail/czde_dust/duwlldecor2	1.0		1.0
miwoodmtrim		detail/dt_wood2a 	 	10.0		10.0
mosque_roof1		detail/dt_ground2a		10.0		10.0
mosque_roof2		detail/dt_ground2a		10.0		10.0
pi_cratebig		detail/czde_dust/picrate1	1.0		1.0
pi_cratebigt		detail/czde_dust/picrate2	1.0		1.0
pi_rug1			detail/Alfombra		1.0		1.0
pi_rug5			detail/Alfombra1		1.0		1.0
pi_rust			detail/dt_metal2a 	 	10.0		10.0
picrate1		detail/czde_dust/crateaztec	1.0		1.0
picrate2		detail/czde_dust/crateaztec	1.0		1.0
pwtrim1			detail/WoodTexture01			2.0	2.0
sandccrete		detail/dt_stone3a		10.0		10.0
sandroadtgtb		detail/Asfalto01		6.0		6.0
sandrock0		detail/czde_dust/cliffn			5.0	5.0
sandrock1		detail/czde_dust/cliffn			5.0	5.0
sandrock2		detail/czde_dust/cliffn			5.0	5.0
sandtrim2a		detail/czde_dust/dusandwlltrim	1.0		1.0
sandwlldoor2		detail/dt_wood1a		10.0		10.0
sky			detail/dt_snow2a			10.0		10.0
wll_hllway_orn		detail/dt_stone1a		10.0		10.0
wll_msq_top		detail/dt_stone3a		10.0		10.0
wll_msq_trm		detail/dt_stone3a		10.0		10.0
wll_sndstn_pln		detail/dt_stone1a		10.0		10.0