// Editado por Zshiryu777
//------------------------------------------------------------------------------
// detail texture map file for de_dust_cz level
//------------------------------------------------------------------------------
// czde_dust.wad
//------------------------------------------------------------------------------
// [texture name]	[detail texture name]		[hscale]	[vscale]

{arrow2c		detail/dt_stone1		4.0		4.0
{arrow2d		detail/dt_stone1		4.0		4.0
{bars			detail/dt_stone1		4.0		4.0
{crack2			detail/dt_stone1		4.0		4.0
{crack4			detail/dt_stone1		4.0		4.0
{culaundryb		detail/dt_stone1		4.0		4.0
{culaundryc		detail/dt_stone1		4.0		4.0
{dudecal01		detail/dt_stone1		4.0		4.0
{dudecal02		detail/dt_stone1		4.0		4.0
{invisible		detail/dt_stone1		4.0		4.0
{scrubbase_01		detail/dt_stone1		4.0		4.0
{sitea			detail/dt_stone1		4.0		4.0
{siteb			detail/dt_stone1		4.0		4.0
{tele_pole_tran		detail/dt_stone1		4.0		4.0
{telephone_wire		detail/dt_stone1		4.0		4.0
aaatrigger		detail/dt_metal1a		10.0		10.0
barrel_bio01		detail/dt_metal1a		10.0		10.0
barrel_bio02		detail/dt_metal1a		10.0		10.0
barrel_bio03		detail/dt_metal1a		10.0		10.0
barrel_exp01		detail/dt_metal1a		10.0		10.0
barrel_exp02		detail/dt_metal1a		10.0		10.0
barrel_exp03		detail/barrel_exp03		1.0		1.0
barrel_mtl01		detail/barrel_mtl01		1.0		1.0
barrel_mtl02		detail/barrel_mtl02	1.0		1.0
black			detail/dt_stone1		4.0		4.0
boxsides01		detail/dt_wood2a			10.0		10.0
boxsides02		detail/dt_wooda			10.0		10.0
boxsides03		detail/dt_wooda 			10.0		10.0
boxsides_d03		detail/dt_wood2a			10.0		10.0
boxsides_t01		detail/dt_wood2a			10.0		10.0
boxtops01		detail/dt_wooda 			10.0		10.0
boxtops02		detail/dt_wooda 			10.0		10.0
boxtops03		detail/dt_wooda 			10.0		10.0
boxtops_d03		detail/dt_wood2a			10.0		10.0
boxtops_t01		detail/dt_wooda 			10.0		10.0
clip			detail/dt_stone1		4.0		4.0
conc_bdr_2		detail/dt_stone1		4.0		4.0
cr_matmetal		detail/dt_metal1a		10.0		10.0
crate_gunf01		detail/dt_wood2a			10.0		10.0
crate_gunf02		detail/dt_wood2a			10.0		10.0
crate_guns01		detail/czde_dust/crate_guns01 	1.0		1.0
crate_gunt01		detail/czde_dust/crate_gunt01 	1.0		1.0
cssandwall2		detail/dt_stone1a		6.0		6.0
culighta		detail/dt_ground4a 	 	10.0		10.0
cxcrptb			detail/AlfombraGrande		1.0		1.0
cxlighta		detail/dt_ground4a 	 	10.0		10.0
dcrate3			detail/dt_wooda 			10.0		10.0
dcrate4			detail/dt_wooda 			10.0		10.0
dsand1			detail/dt_ground2a		10.0		10.0
dtrim1			detail/dt_stone1		4.0		4.0
dtrim2			detail/dt_stone1		4.0		4.0
dtrim3			detail/dt_stone1		4.0		4.0
duaarrow		detail/czde_dust/dusandwll	1.0		1.0
dubarrow		detail/czde_dust/dusandwll	1.0		1.0
ducrtlrgsd		detail/czde_dust/ducrtlrgsd 	1.0		1.0
ducrtlrgtp		detail/czde_dust/ducrtlrgsd 	1.0		1.0
ducrtsmsd		detail/czde_dust/crate_guns01 	1.0		1.0
ducrtsmtp		detail/czde_dust/crate_guns01 	1.0		1.0
dudoor			detail/czde_dust/dudoor 	1.0		1.0
dumltrycrsd		detail/czde_dust/dumltrycrsd	1.0		1.0
dumltrycrsd2		detail/czde_dust/dumltrycrsd2	1.0		1.0
dumltrycrtp		detail/czde_dust/dumltrycrsd	1.0		1.0
duroad			detail/AsfaltoAgrietado	6.0		6.0
duroadtgt		detail/AsfaltoAgrietado		6.0		6.0
duroadtgta		detail/AsfaltoAgrietado		6.0		6.0
dusand			detail/AsfaltoAgrietado		6.0		6.0
dusandcrete		detail/czde_dust/TrimR1    1.0		1.0
dusandrock		detail/dt_stone4a		10.0		10.0
dusandwll2		detail/czde_dust/dusandwll2	1.0		1.0
dusandwll		detail/czde_dust/dusandwll	1.0		1.0
dusandwllbroken		detail/czde_dust/TrimR1    1.0		1.0
dusandwlltrim		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwlltrim2		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwlltrim3		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwlltrim4		detail/czde_dust/dusandwlltrim	1.0		1.0
dusandwllwn		detail/czde_dust/dusandwllwn	1.0		1.0
dust-trimm1		detail/czde_dust/dust-trimm1 	1.0		1.0
dust-trimr1		detail/czde_dust/TrimR1    1.0		1.0
dutile1			detail/czde_dust/dutile1	1.0		1.0
dutile2			detail/dt_stone1		4.0		4.0
dutile3			detail/czde_dust/concretegroundd	4.5		4.5
dutile4			detail/czde_dust/dutile4	1.0		1.0
dutile5			detail/dt_stone1		4.0		4.0
dutile6			detail/dt_stone1		4.0		4.0
dutile7			detail/czde_dust/dutile7	1.0		1.0
dutile8			detail/czde_dust/dutile9	2.0		2.0
dutile9			detail/czde_dust/dutile9	2.0		2.0
duwlldecor		detail/czde_dust/dusandwll	1.0		1.0
duwlldecor2		detail/czde_dust/duwlldecor2	1.0		1.0
dwall1c			detail/dt_stone1		2.0		2.0
miwoodmtrim		detail/dt_wood2a 	 	10.0		10.0
mosque_roof1		detail/dt_ground2a		10.0		10.0
mosque_roof2		detail/dt_ground2a		10.0		10.0
pi_cratebig		detail/czde_dust/crateaztec	1.0		1.0
pi_cratebigt		detail/czde_dust/crateaztec	1.0		1.0
pi_rug1			detail/Alfombra		1.0		1.0
pi_rug5			detail/Alfombra1		1.0		1.0
pi_rust			detail/dt_metal1a	 	10.0		10.0
picrate1		detail/czde_dust/crateaztec	1.0		1.0
picrate2		detail/czde_dust/crateaztec	1.0		1.0
pwtrim1			detail/WoodTexture01			2.0	2.0
reinf_side01		detail/dt_wood2a			10.0		10.0
reinf_side02		detail/dt_wood2a			10.0		10.0
reinf_side03		detail/dt_wood2a			10.0		10.0
reinf_sided01		detail/dt_wood2a			10.0		10.0
reinf_sidet01		detail/dt_wooda			10.0		10.0
reinf_top01		detail/dt_wooda			10.0		10.0
reinf_top02		detail/dt_wood2a			10.0		10.0
reinf_top03		detail/dt_wood2a			10.0		10.0
reinf_topd01		detail/dt_wooda			10.0		10.0
reinf_topt01		detail/dt_wooda			10.0		10.0
sandccrete		detail/dt_stone1		4.0		4.0
sandroadtgtb		detail/Asfalto01		6.0		6.0
sandrock0		detail/czde_dust/sandrock0	1.0		1.0
sandrock1		detail/czde_dust/sandrock0	1.0		1.0
sandrock2		detail/czde_dust/sandrock0	1.0		1.0
sandtrim2a		detail/czde_dust/dusandwlltrim	1.0		1.0
sandwlldoor2		detail/dt_wooda 			10.0		10.0
sandwlldoor		detail/dt_wooda 			10.0		10.0
sandwllwndw2		detail/dt_wooda			10.0		10.0
sandwllwndw3		detail/dt_wooda 			10.0		10.0
sandwllwndw4		detail/dt_wooda 			10.0		10.0
sandwllwndw		detail/dt_wooda 			10.0		10.0
sky			detail/dt_snow2a			10.0		10.0
wll_hllway_orn		detail/dt_stone1		4.0		4.0
wll_msq_top		detail/dt_stone1		4.0		4.0
wll_msq_trm		detail/dt_stone1  	                  4.0		4.0
wll_sndstn_pln		detail/dt_stone1		4.0		4.0